<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact - Advanced robotics company - Spexal sarl </title>
<meta name="Description" content="Would you like to find out more about our robots? Contact us.">
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link rel="shortcut icon" href="icon.png" type="image/x-icon" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome-icons -->
<link href='https://fonts.googleapis.com/css?family=Nunito:200,300,400,700' rel='stylesheet'>
</head>
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="header">
				<div class="w3_agile_logo">
					<a href="index.html"><img src="images/logo.png" width=200px length=400px></a>
				</div>
				<div class="w3_agileits_social_media">
					<ul>
						<li class="agileinfo_share">Follow us on</li>
						<li><a href="https://www.linkedin.com/company/spexalrobotics/" target="_blank" class="wthree_linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="https://www.facebook.com/spexalrobotics/" target="_blank" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="https://www.instagram.com/spexalrobotics/" target="_blank" class="wthree_instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCc4xq9Pa49Iq1Qo1xRuTaag" target="_blank" class="wthree_youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="ban-top">
				<div class="top_nav_left">
					<nav class="navbar navbar-default">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="navbar-collapse menu--shylock collapse" id="bs-example-navbar-collapse-1" style="height: 0px;">
							<ul class="nav navbar-nav menu__list">
								<li class=" menu__item"><a class="menu__link" href="index.html">Home</a></li>
								<!-- <li class=" menu__item"><a class="menu__link" href="about.html">About</a></li> -->
								<li class=" menu__item"><a class="menu__link" href="careers.html">Careers</a></li>
								<li class="active menu__item menu__item--current"><a class="menu__link" href="contact.html">Contact <span class="sr-only">(current)</span></a></li>
							</ul>
						</div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</div>
<!-- //banner -->


<!-- mail -->
	<div class="w3_map">
		<iframe src="https://maps.google.com/maps?q=spexal&t=&z=13&ie=UTF8&iwloc=&output=embed" allowfullscreen></iframe></div>
	<div class="mail">
		<div class="container">
			<h2 class="w3l_head w3l_head1">Contact Us</h2>
			<div class="agile_mail_grids">
				<div class="agile_mail_grid">
					<form name="contact" action="/thank-you.html" method="POST" data-netlify="true" >
						<div class="col-md-6 agile_mail_grid_left">
							<input type="text" name="Name" placeholder="Name" required="">
							<input type="text" name="Phone" placeholder="Phone" required="">
						</div>
						<div class="col-md-6 agile_mail_grid_left">
							<input type="email" name="Email" placeholder="Email" required="">
							<input type="text" name="Subject" placeholder="Subject" required="">
						</div>
						<div class="clearfix"> </div>
						<textarea name="Message" placeholder="Message..." required=""></textarea>
						<input type="submit" value="Submit Now">
					</form>
				</div>
			</div>
			<div class="agile_mail_grid1">
				<div class="col-md-4 agile_mail_grid1_left">
					<div class="mail_grid1_left1">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
						<h4>Contact By Email</h4>
						<p>Email us with any questions or inquiries and we'll get back to you as soon as possible.</p>
						<ul>
							<li><a href="mailto:info@spexal.com">info@spexal.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 agile_mail_grid1_left">
					<div class="mail_grid1_left1">
						<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
						<h4>Contact By Phone</h4>
						<p>We're open Monday to Friday, 9am-5pm. We would be happy to answer your questions.</p>
						<ul>
							<li>+961 70 613 232</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 agile_mail_grid1_left">
					<div class="mail_grid1_left1">
						<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
						<h4>Looking For Address</h4>
						<p>Our startup is currently based in Lebanon.</p>
						<ul>
							<li>25th Street, 20th Building, 4th Floor</li>
							<h5>Rabieh, Lebanon.</h5>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //mail -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>Newsletter</h3>
				<p>Subscribe to our mailing list to get the latest news and updates.</p>
				<form name="subscribe" action="/thank-you-subscribe.html" target="_blank" method="post" data-netlify="true">
					<input type="email" name="Email" placeholder="Email" required="">
					<input type="submit" value="Send">
				</form>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>Stay Tuned</h3>
				<ul class="w3agile_footer_grid_list">
					<li>Follow us and stay up to date with our projects.
						<span><i class="fa fa-linkedin" aria-hidden="true"></i> &nbsp <i class="fa fa-instagram" aria-hidden="true"></i> &nbsp <i class="fa fa-facebook" aria-hidden="true"></i>
							&nbsp <i class="fa fa-youtube" aria-hidden="true"> </i></span>
						<a> @spexalrobotics </a></li>
				</ul>
			</div>
			<div class="col-md-4 agileinfo_footer_grid">
				<h3>About Us</h3>
				<p align="justify">Spexal SARL conducts research and development projects aiming to prototype and manufacture intelligent intralogistics robots.
					Based in Lebanon, we work with clients all over the world.</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- copy-right -->
	<div class="w3agile_copy_right">
		<div class="container">
			<p>© 2020 Spexal SARL. All Rights Reserved</p>
		</div>
	</div>
<!-- //copy-right -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>
